\relax 
\citation{ref_1,ref_2,ref_3,ref_4}
\citation{ref_2}
\citation{ref_5,ref_6,ref_7,ref_8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four Switch Buck Boost Converter}}{1}{}\protected@file@percent }
\newlabel{fig1-four-switch-buck-boost-converter}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Operation Principle of the FSBB}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Single Mode Control Strategy}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Mode Control}}{1}{}\protected@file@percent }
\newlabel{fig2}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Multimode Control Strategy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Buck State}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Buck State}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Boost State}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boost State}}{2}{}\protected@file@percent }
\newlabel{fig4}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Constant Buck State}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Constant Boost State}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Control Loop Description}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duty Cycle characteristic of multimode control strategy}}{2}{}\protected@file@percent }
\newlabel{fig5}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart}}{2}{}\protected@file@percent }
\newlabel{fig6}{{6}{2}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FSBB Control Strategy}}{2}{}\protected@file@percent }
\newlabel{fig7}{{7}{2}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameter of Converter}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output voltage rise at single mode configuration}}{3}{}\protected@file@percent }
\newlabel{fig8}{{8}{3}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output voltage rise at multimode configuration}}{3}{}\protected@file@percent }
\newlabel{fig9}{{9}{3}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transition among regions}}{3}{}\protected@file@percent }
\newlabel{fig10}{{10}{3}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Line Regulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Line regulation at single mode operation}}{4}{}\protected@file@percent }
\newlabel{fig11}{{11}{4}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Load Regulation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Line regulation at multimode operation}}{4}{}\protected@file@percent }
\newlabel{fig12}{{12}{4}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Load regulation at single mode operation}}{4}{}\protected@file@percent }
\newlabel{fig13}{{13}{4}{}{figure.13}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{ref_1}{1}
\bibcite{ref_2}{2}
\bibcite{ref_3}{3}
\bibcite{ref_4}{4}
\bibcite{ref_5}{5}
\bibcite{ref_6}{6}
\bibcite{ref_7}{7}
\bibcite{ref_8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load regulation at multimode operation}}{5}{}\protected@file@percent }
\newlabel{fig14}{{14}{5}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
