This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1390 strings with 19483 characters,
and the built_in function-call counts, 7052 in all, are:
= -- 523
> -- 174
< -- 60
+ -- 100
- -- 29
* -- 339
:= -- 976
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 150
cite$ -- 8
duplicate$ -- 488
empty$ -- 619
format.name$ -- 37
if$ -- 1687
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 85
newline$ -- 47
num.names$ -- 8
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 553
stack$ -- 0
substring$ -- 358
swap$ -- 393
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 96
