% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref_1}
X.-E. Hong, J.-F. Wu, and C.-L. Wei, ``98.1%-efficiency hysteretic-current-mode
  noninverting buck–boost dc-dc converter with smooth mode transition,''
  \emph{IEEE Transactions on Power Electronics}, vol.~32, no.~3, pp.
  2008--2017, 2017.

\bibitem{ref_2}
Y.~Wang, J.~Lan, X.~Huang, T.~Fang, X.~Ruan, and M.~Dong, ``An improved
  single-mode control strategy based on four-switch buck-boost converter,'' in
  \emph{2020 IEEE Applied Power Electronics Conference and Exposition (APEC)},
  2020, pp. 320--325.

\bibitem{ref_3}
C.-W. Chang and C.-L. Wei, ``Single-inductor four-switch non-inverting
  buck-boost dc-dc converter,'' in \emph{Proceedings of 2011 International
  Symposium on VLSI Design, Automation and Test}, 2011, pp. 1--4.

\bibitem{ref_4}
A.~A. Ahmad and A.~Abrishamifar, ``A simple current mode controller for two
  switches buck-boost converter for fuel cells,'' in \emph{2007 IEEE Canada
  Electrical Power Conference}, 2007, pp. 363--366.

\bibitem{ref_5}
H.~Qin, Y.~Yang, S.~Xie, W.~Chen, J.~Peng, and D.~Fu, ``Mechanisim of duty
  cycle mutation and a new mode smooth switching control method in high
  efficiency four-mode four-switch buck-boost converter,'' in \emph{2022
  International Conference on Power Energy Systems and Applications (ICoPESA)},
  2022, pp. 304--311.

\bibitem{ref_6}
C.~Xu and L.~Liu, ``A four modes and smooth transition non-inverting buck-boost
  converter,'' in \emph{2021 IEEE 14th International Conference on ASIC
  (ASICON)}, 2021, pp. 1--4.

\bibitem{ref_7}
Y.~Bai, Z.~Zhu, Z.~Yang, S.~Zha, and S.~Hu, ``Analysis and comparison of
  inductor current characteristics for non-inverting buck-boost converter with
  four-mode modulation,'' in \emph{2022 IEEE 5th International Electrical and
  Energy Conference (CIEEC)}, 2022, pp. 2534--2540.

\bibitem{ref_8}
H.~Xu, F.~Wang, and H.~Guo, ``Short-time scale mode transition control of the
  four-switch buck-boost converter,'' in \emph{2021 11th International
  Conference on Power and Energy Systems (ICPES)}, 2021, pp. 62--67.

\end{thebibliography}
